# MagicCamera

Project-AndroidStudio/app/: build.gradle
Project-AndroidStudio/gradle/wrapper/: gradle-wrapper.properties
Project-AndroidStudio/magicfilter/: CMakeLists.txt  build.gradle
