apply plugin: 'com.android.library'

android {
    compileSdkVersion = 28
    buildToolsVersion = '27.0.3'

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        ndk {
            moduleName "MagicBeautify" //lib name: LOCAL_MODULE
            cFlags "-std=c++11 -fexceptions" //gcc flag: LOCAL_CFLAGS
            ldLibs "log", "z", "m", "jnigraphics" //link library: LOCAL_LDLIBS
            stl "stlport_shared" //APP_STL
            abiFilters 'x86', 'x86_64', 'armeabi-v7a', 'arm64-v8a'
        }
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++11 -fexceptions"
                //cppFlags "-DANDROID_NDK","-D_DEBUG"
            }
        }
    }

    sourceSets {
        main {
            //jniLibs.srcDir 'src/main/libs'
            jniLibs.srcDirs = []
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            zipAlignEnabled true
            proguardFiles.add(file('proguard-rules.txt'))
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
}
