apply plugin: 'com.android.application'

android {
    compileSdkVersion = 23
    buildToolsVersion = '27.0.3'

    defaultConfig.with {
        applicationId = "com.seu.magiccamera"
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        }
    }

    android.buildTypes {
        release {
            minifyEnabled = false
            proguardFiles.add(file('proguard-rules.txt'))
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    implementation project(':magicfilter')
    implementation 'com.android.support:appcompat-v7:23.4.0'
    implementation 'com.android.support:design:23.4.0'
}
